# NavApp

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/ciandt/thegarage/navapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/thegarage/navapp/: Constants.java  MainActivity.java  NavAplication.java  Repository.java  TimerRun.java  VolleyApplication.java
app/src/main/java/com/ciandt/thegarage/navapp/adapter/: BeaconListAdapter.java  MainPagerAdapter.java
app/src/main/java/com/ciandt/thegarage/navapp/data/remote/: BeaconsApi.java  RestClient.java
app/src/main/java/com/ciandt/thegarage/navapp/fragment/: DiscoveryFragment.java  HelpUsersFragment.java  HistoricFragment.java  NavigationFragment.java
app/src/main/java/com/ciandt/thegarage/navapp/helper/: VolleySingleton.java
app/src/main/java/com/ciandt/thegarage/navapp/infrastructure/: Constants.java  VolleySingleton.java
app/src/main/java/com/ciandt/thegarage/navapp/model/: BeaconNavigation.java  BeaconsNavigationModel.java
app/src/main/java/com/ciandt/thegarage/navapp/model/api/: BeaconApi.java
app/src/main/java/com/ciandt/thegarage/navapp/view/: NavAplication.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/ciandt/thegarage/navapp/view/activities/discovery/: DiscoveryFragment.java
app/src/main/java/com/ciandt/thegarage/navapp/view/activities/help/: HelpUsersFragment.java
app/src/main/java/com/ciandt/thegarage/navapp/view/activities/historic/: HistoricFragment.java
app/src/main/java/com/ciandt/thegarage/navapp/view/activities/main/: MainActivity.java
app/src/main/java/com/ciandt/thegarage/navapp/view/activities/navigation/: NavigationContract.java  NavigationFragment.java  NavigationPresenter.java
app/src/main/java/com/ciandt/thegarage/navapp/view/activities/navigationall/: NavigationContract.java  NavigationFragment.java  NavigationPresenter.java
app/src/main/java/com/ciandt/thegarage/navapp/view/adapter/: BeaconAdapter.java
app/src/main/java/com/ciandt/thegarage/navapp/view/widget/: DividerItemDecoration.java
app/src/main/res/color/: tab_selector.xml  white.xml
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_main.xml  beacon_item.xml  fragment_discovery.xml  fragment_help_user.xml  fragment_help_users.xml  fragment_historic.xml  fragment_navigation.xml  fragment_navigation2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
