apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.ciandt.thegarage.navapp"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile(name:'estimote-sdk', ext:'aar')
    compile 'com.mcxiaoke.volley:library:1.0.+'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

